
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta NAME="author" CONTENT="Forum A. Morzaria" />
  <meta name="description" content="jQuery drag and drop UI designer using labels, text fields and tables which can be dragged, resized, customized " />
	<script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/contextMenu.js" type="text/javascript"></script>
    <script src="js/jquery.contextMenu.js" type="text/javascript"></script>
<!--     <script src="js/colResizable-1.5.min.js"></script> -->
	<script src="js/jspdf.debug.js" type="text/javascript"></script>
    <script src="js/html2canvas.js"></script>
<!--     <script src="http://dobtco.github.io/jquery-resizable-columns/dist/jquery.resizableColumns.min.js"></script> -->
    <link href="css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/screen.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #parent {
    	border: 1px solid blue;
    	width: 200px;
    	height: 150px;
	}
	
	#dropdiv{
		border: 1px solid grey;
		width: 650px;
		height: 400px;
		background-color: white;
	}
	
	#removediv{
		border: 1px solid grey;
		width: 650px;
		height: 50px;
		text-align: center;
	}

	.dragresize {
	    width: 60px;
	    height: 20px;
	    background-color:#e1e1e1;
	    margin-left: 15px;
	    margin-bottom:10px;
	    position: relative;
	}
	
	.editableFields {
		width:80px;
		height: 20px;
		border: 1px solid;
		margin-left: 15px;
	    margin-bottom:10px;
	    overflow: hidden;
	}
	.classDataTable 
     {
     	max-width: 100%;	        	
     	background-color: transparent;
     }
	
	tbody tr th{
		min-width: 50px;
		padding:0;
		margin:0;
	}
	
	tbody tr{
		height: 10px;
		background-color: transparent;
		padding:0;
		margin:0;
	}
	
    tbody th td{
        min-width: 50px;
        min-height: 25px;
        padding: 0px;
        margin: 0px;
    }
	#view-pane
     {
         width: 75%;
         height: 100%;
         float: right;
         margin-right: 10px;
         
     }
     #element-pane
     {
         width: 15%;
         height: 400%;
         float: left;
     }
	
	h3{
		text-align: left;
	}
	
	.element-button{
		margin-left: 15px;
	}
  </style>

  <title></title>

  
    




<script type='text/javascript'>//<![CDATA[
window.onload=function(){
	

	
$('.dragresize').draggable({
	
	helper: "clone",
    revert: true
	
	});


$("#dropdiv").droppable({
    
	greedy: "true",
    drop: function( event, ui ) {
    	 if (!ui.draggable.hasClass("dropped")){
    		 
    		 var $clone = jQuery(ui.helper.clone());
    		 var randomId = Math.floor((Math.random() * 100) + 1);
    		 var cloneid = jQuery(ui.draggable).attr("id")+"-clone"+(randomId);
    		 console.log("cloneid " + cloneid);
    		 $clone.attr("id",cloneid);
    		 console.log("ui " + ui.draggable.is("table") + " " + $clone);
    			 jQuery(this).append(
    		                $clone.addClass("dropped").addClass("context-menu-input1").resizable().draggable());	 
    		
    		if(ui.draggable.is("table")){
    			var tableid = "#" + cloneid + " th";
        		console.log("tableid " + tableid);
        			 $(tableid).resizable({
        					handles: 'e',
        			});
    		}
    		console.log("position " + $clone.offset().left + " top " + $clone.offset().top);
    		$($clone).on( "dragstop", function( event, ui ) {console.log("Dragged now left" + ui.offset.left + " posleft " + ui.position.left + " top " + ui.offset.top + " postop " + ui.position.top)} );	 
    			 
     	 }
    }
  })
  
  $("#removediv").droppable({
	
	  drop: function( event, ui){
		  var r = confirm("Do you want to delete this element");
	 	  if(r)  
			  jQuery(ui.draggable).remove();
	  }
  
  })
  
  


}//]]>

function demoFromHTML(){
	var pdf = new jsPDF('p','pt','a4');
	
	//pdf.addHTML(document.documentElement,function() {
	pdf.addHTML($('#dropdiv'),function(){
	    pdf.save('web.pdf');
	});
}
	


</script>

  
</head>
<div>
<h5>Simple jquery drag and drop page builder. Labels, editable divs and table elements can be dragged and resized. <br>Right click to open a custom context menu which enables editing the fields. Delete an element by dragging it to the removal area at the bottom.</h5>
</div> 
<body>
<div id="element-pane">
	<h3>Drag fields from here</h3>
    <div id="element1" class="dragresize">Label1</div>
    <div id="element2" class="dragresize">Label2</div>
    <div id="element3" class="dragresize editableFields" contenteditable="true">EditText3</div>
    <div id="element4" class="dragresize editableFields" contenteditable="true">EditText4</div>
    <div>
    	<table id="target" class="classDataTable droppable dragresize" border="1" >
          <tbody>
             <tr>
                   <th></th>
                   <th></th>
              </tr>
              <tr>
                   <th></th>
                   <th></th>
              </tr>
			</tbody>
          </table>
    </div>
    <div>
		<button class="element-button" onclick="javascript:demoFromHTML()">Export to PDF</button>
	</div>
	
    
</div>

<div id="view-pane">
	<h3>Drop elements here and build your layout.</h3>
	<div id="dropdiv">
        
          
    </div>
    
    <div id="removediv" class="ui-widget-header" >
  		<p>Drop element here to remove</p>
	</div>
</div>
 
</body>

</html>

